<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LIGHT_ROOM Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    
    <section class="header" id="home">
        <div class="nav_container">
            <nav class="nav">
                <div class="logo"><a href="index.html"><img src="images/Screenshot_20220518-232831_prev_ui.png" id="img1" alt=""></a>
                <h2>Light_Room</h2>
                </div>
                <div class="nav-links" id="nav-links">
                    <ul>
                        <li><a href="#h">Home</a></li>
                        
                        <li><a href="#courses">Courses</a></li>
                        
                        <li><a href="#register">Register</a></li>
                    </ul>

                </div>
                
                    
                
                <div class="text"> 
                    <div class="preludde"> <br> <br>
                        <p>   <i>'its champions league! the stadium is packed, the field is set, the players are playing ,the superstars are shining....All these just to watch the players play, and the need and love for the game'</i> <br>
                           <br> I tend to think of web development this way with the world watching only few players play the game and even lesser superstars.
                        The world is changing rapidly with each change geared towards the informational power of technology and web development being one of the foundational cause/drive of this change. Here at Light_room academy we 
                        pride ourselves in producing superstars in the web-dev field and from the illustration above what do you think happens to the players at the top of thier game?
                        <br> Light_Room Academy gives you the best learning experience and Benefits.
                            HTML,CSS,JavaScript and PHP all made easy.
                        
                        </p>
                    </div>
                    
                    <a href="#courses" class="hero">Know more about us</a>
                </div> 
            </nav>
        </div>
    
    </section>
    <section class="course" id="courses">
        <h1>Courses we offer</h1> <br>
        <p>Currently we offer multiple front-end courses</p>
        <p>
            <ul class="classes">
                <li>1. Beginner class/package </li>
                <li>2. Master class/package</li>
                <li>3. All-in-one class/package </li>
            </ul>
        </p>
        <div class="row">
            <div class="course-ex">
                <h3>Beginners</h3>
                <p> Learn the basics of HTML, CSS and javascript. It is a special course made for those who are very new to the web-dev field <br>
                    during the course, participants would develop and host a website of thier own 
                </p></div> <br>
            <div class="course-ex">
                <h3>Master</h3>
               <p> We move from basic to advanced in the course of this training. its not for newbies as it can get overehlming for them. its for those who already have a background knowledge and practice on front end development. <br>
                  During the course, participants would develop and host a multipaged responsive website of thier own and a javascript game
            </p></div> <br>
            <div class="course-ex">
                <h3>All-in-one</h3>
               <p> Light_room all in one is a combination of the beginners and masters class. It is a 5weeks intensive training for the strong-hearted. <br>
                it is the current ongoing class. <br> <i class="see">see more below</i>
            </p></div>
        </div> <br>
        <div class="current_course">
            <h3>More about the ongoing All-in-one package </h3>
            <p>  This is an online intensive training class on front-end web development. 
                its covers</p>
                <ul class="list">
                    <li><p>HTML  &nbsp;&nbsp; &nbsp; &nbsp; <strong>beginner&nbsp; <i class="uil uil-angle-double-right  all"  id="arrow"></i>&nbsp; advanced</strong></p></li>
                    <li><p>CSS   &nbsp;&nbsp; &nbsp;&nbsp;   <strong>beginner &nbsp;<i class="uil uil-angle-double-right  all" id="arrow"></i> &nbsp;advanced </strong></p></li>
                    <li><p>JAVASCRIPT &nbsp;&nbsp; &nbsp;&nbsp;  <strong>beginner &nbsp;<i class="uil uil-angle-double-right  all" id="arrow"></i>&nbsp; advanced</strong></p></li>
                </ul>
                <p>It is a move from zero to hero progrmme, so whether one has an already existing knowledge or is a
                     novice we'll make you giants in the field. Other than the learning experience there  are BENEFITS not to be missed out on
                </p>
                <ul class="list">
                    <li>Learn  to host website (created by you) both for free and on a hosting platform                    </li>
                    <li>Free wordpress tutorial </li>
                    <li>get 10+ PDFs for free</li>
                    <li>Free 2months mentorship</li>
                    <li>learn how and where(platforms) to effectively and easily sell your new developed skill          </li>
                    <li>become a certified front-end developer </li>
                </ul>
                <div>
                    <span>Duration: 5weeks  Wednesday june 15th - Teusday july 19th </span> <br> <br>
                    <strong>limited space: 50 students <br></strong> <br>

                    <strong><i>Installmental payments acceptable</i></strong>
                </div>
        </div>
    </section>
    <section class="tutor">
        <div class="tutor_container">
            <div class="tutor_img">
                <img src="images/webdevguy.png" alt="tutor's picture">
            </div>
            <div class="tutor_content">
                <h2>Tutor:</h2><h2>Ikechukwu kingslays</h2>
                <h3>A web and App developer, a mentor and a friend</h3>
                <button><a href="https://kingslays23.github.io"  target="_blank"> see portfolio</a></button>
            </div>
        </div>
    </section>
    <section class="contact" id="register">
        <h1>Join us today, Register for one of our classes</h1>
        <div class="enroll">
           `<div class="non_current">
               <h2>Beginners</h2>
               <button>Register</button>
            </div> <br>
            <div class="non_current">
                <h2>Advanced</h2>
                <button>Register</button>
             </div><br>
             <div class="current">
                <h2>All-in-One</h2>
                <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdpZ8wsJwqbDezK-SgAvbLt5pv3JKu7ki0TBV9PBAFpOfYZYw/viewform?usp=sf_link" target="_blank"> Register</a></button>
             </div> <br>
             <span>Start getting value &nbsp; &nbsp;</span><button class="free"><a href="https://chat.whatsapp.com/H5YIGFPO4Qk0Jt9Sc7fxG8" target="_blank"> join free whatsapp class</a></button>
             <br>
        </div>
        <br>
    </section>

    <section class="contactus" id="contact">
        <div class="contactus_container">
           
               <h1>Contact Us</h1> <br>
            
                <div class="contactelements1">
                    <div class="contact_elements">
                        <i class="uil uil-phone-alt contacticon"></i> <br>
                        <h3>07042078018</h3>
                    </div>
                    <div class="contact_elements">
                        <i class="uil uil-envelope-download contacticon"></i><br>
                        <h3>i.kkingslays@gmail.com</h3>
                    </div>
                </div>
                <div class="contactelements1">
                    <div class="contact_elements">
                        <i class="uil uil-whatsapp-alt contacticon"></i><br>
                        <h3>09077937173</h3>
                    </div>
                    <div class="contact_elements">
                        <i class="uil uil-telegram-alt contacticon"></i><br>
                        <h3>@lightroomacademy</h3>
                </div>
                </div>
             
               
        </div>
    </section>
    
    <section class="vision">
        <div class="vision_container">
            <div class="vstat">
                <h1>Our VISION</h1>
                <ul>
                    <li>Wisdom and knowledge impactation</li>
                    <br>
                    <li>Openng the eyes and changing the world through web-dev and App development</li>
                    <br>
                    <li>Nation wide recognition</li>

                </ul> 
                <h1>Our MISSION</h1> <br>
                <ul>
                    <li>Advancing & promoting personal development</li><br>
                    <li>Escaping the rat race</li>

                </ul>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="footer_container">
        <h2>connect with us</h2>
        <div class="socials">
                <div>
                    <p><a href="www.linkedin.com" target="blank">linkedin</a></p>
                </div>
                <div>

                </div>
                <div>
                    <p>telegram</p>
                </div>
            </div>
                <div class="copy">
                <div>
                    <h2>Copyright 2022 by EditorPro-X. All rights reserved </h2> 
                    <p>website by slayscode</p>
                   <a href="#home"><h1>TOP</h1></a>
                </div>
            </div>
        </div>
    </footer>
        
    <script src="script.js">
    </script>
</body>
</html>